<!DOCTYPE html>
<html lang="en">
<head>
				<title>Home page</title>
</head>
<body>
				<h1>Mohs website</h1>
				<p>This is my website to show case my work and experiences</p>
				<img src="mypics.jpg"height="350"width="400"></img>
				
				<p>To know more about my past project and customers click <p<Feel free to contact @mohs_collection we are always availablefor your service 24/7</p>a href="project.html">Here</a> </p>
				<p> <a href="Contactandbooking.html">Register here</a></p>
</body>
</html>
